# comics

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/comics/: CustomApplication.kt  MainApplication.kt
app/src/main/java/com/example/comics/data/remote/: Api.kt
app/src/main/java/com/example/comics/di/: AndroidModule.kt
app/src/main/java/com/example/comics/model/: ItemModel.kt
app/src/main/java/com/example/comics/repository/: ComicsRepository.kt
app/src/main/java/com/example/comics/view/: Adapter.kt  MainActivity.kt
app/src/main/java/com/example/comics/viewmodel/: ComicsViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/comics/: CoroutinesTestRule.kt
app/src/test/java/com/example/comics/viewmodel/: ComicsViewModelTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/example/comics/viewmodel/util/: LiveDataTestUtil.kt
